SECRET_KEY	= "Fl4skS3cr3t!"
MERAKI_API_KEY	= "519f8eaa92987837a126700e6bd8d3200964835f"
MERAKI_ORG_ID	= "758617"
HERE_MAPS_API_KEY	= "-bh1zOZKHSht1Ue235PtroiPfKpi9cnElmMSlIXoP7I"
LOGO_URL	= "https://static.vecteezy.com/system/resources/previews/000/129/062/non_2x/free-guru-vector-illustration.jpg"
ADMIN_MAIL	= "admin@meraki.com.test"
ADMIN_PASSWORD	= "M3r4k1!23"
ADMIN_NAME	= "Full Admin"